t3-service@nx-w0:~$ sudo nvidia-smi
Wed May  1 02:12:11 2024
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.161.08             Driver Version: 535.161.08   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla V100-SXM3-32GB-H         On  | 00000000:34:00.0 Off |                    0 |
| N/A   29C    P0              50W / 450W |      0MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM3-32GB-H         On  | 00000000:36:00.0 Off |                    0 |
| N/A   30C    P0              50W / 450W |      0MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM3-32GB-H         On  | 00000000:39:00.0 Off |                    0 |
| N/A   33C    P0              50W / 450W |      0MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM3-32GB-H         On  | 00000000:3B:00.0 Off |                    0 |
| N/A   32C    P0              49W / 450W |      0MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   4  Tesla V100-SXM3-32GB-H         On  | 00000000:57:00.0 Off |                    0 |
| N/A   30C    P0              48W / 450W |      0MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   5  Tesla V100-SXM3-32GB-H         On  | 00000000:59:00.0 Off |                    0 |
| N/A   32C    P0              50W / 450W |      0MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   6  Tesla V100-SXM3-32GB-H         On  | 00000000:5C:00.0 Off |                    0 |
| N/A   29C    P0              48W / 450W |      0MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   7  Tesla V100-SXM3-32GB-H         On  | 00000000:5E:00.0 Off |                    0 |
| N/A   32C    P0              49W / 450W |      0MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   8  Tesla V100-SXM3-32GB-H         On  | 00000000:B7:00.0 Off |                    0 |
| N/A   33C    P0              48W / 450W |      0MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   9  Tesla V100-SXM3-32GB-H         On  | 00000000:B9:00.0 Off |                    0 |
| N/A   31C    P0              49W / 450W |      0MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|  10  Tesla V100-SXM3-32GB-H         On  | 00000000:BC:00.0 Off |                    0 |
| N/A   36C    P0              49W / 450W |      0MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|  11  Tesla V100-SXM3-32GB-H         On  | 00000000:BE:00.0 Off |                    0 |
| N/A   32C    P0              49W / 450W |      0MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|  12  Tesla V100-SXM3-32GB-H         On  | 00000000:E0:00.0 Off |                    0 |
| N/A   31C    P0              50W / 450W |      0MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|  13  Tesla V100-SXM3-32GB-H         On  | 00000000:E2:00.0 Off |                    0 |
| N/A   34C    P0              50W / 450W |      0MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|  14  Tesla V100-SXM3-32GB-H         On  | 00000000:E5:00.0 Off |                    0 |
| N/A   33C    P0              50W / 450W |      0MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|  15  Tesla V100-SXM3-32GB-H         On  | 00000000:E7:00.0 Off |                    0 |
| N/A   36C    P0              52W / 450W |      0MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+

+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
