---
draft: false
date: 2024-08-12
tags:
  - standup
  - kickoff
  - assessment
---

# Daily Standup: PROJECT KICKOFF

!!! info "Attendees"
    | :material-checkbox-multiple-outline: | Client | :material-checkbox-multiple-outline: | Trace3 |
    |-----|----------|-----|-----------|
    | :material-checkbox-blank-outline: | | :material-checkbox-marked-outline: | D. Sayles |
    | :material-checkbox-blank-outline: | | :material-checkbox-marked-outline: | T. Arland |


## Details

- 8/12, 0930 - 1000
- MS-Teams meeting


## Discussion

- Project kickoff
- VPN Access
- Access to data sources (sample data via email zip archive)

**Risks**

- None at this time


**Updates**

- Documentation review


**Project**

- Today the team ran through project kickoff and initial steps to
acquire data samples for initial assessment...agreed to recieve a
ZIP archive to analyze.

---


